# Change prefix
#set prefix C-a
#unbind C-b
#bind C-a send-prefix

# Scrollback/History limit
set -g history-limit 4096

# Mouse
#set-option -g mouse-select-pane on
set -g mouse on

# allow control left right moving over words
set-window-option -g xterm-keys on

# Vim like movement between panes
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right
